quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.alwayes-include=true
quarkus.swagger-ui.enable=true


#Postgres D.B.
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/myDB
quarkus.hibernate-orm.database.generation=update



#H2 D.B.
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:myDb
#quarkus.hibernate-orm.database.generation=drop-and-create
